- 1 -
해파리 모니터링 주간보고
2024.08.09.~08.14.
담당
부서
기후변화연구과
문서번호
2024.08.14. * 24 - 15호
담 당 자
◾과  장: 한인성
◾연구관: 윤석현, 연구사: 김경연
◾연구원: 최서열, 오선영, 홍가희, 정유진,
          전지현
◾☎ 051) 720-2223
◾☎ 051) 720-2236
- 어업인 해파리모니터링요원의 협조로 취합/분석한 자료임 -
◇ 대량출현해파리
  - 노무라입깃해파리(55%→57%): 충남, 전남, 경남, 부산, 울산, 경북, 강원, 제주 고밀도
                                  인천 저밀도 출현
  - 보름달물해파리(32%→25%): 인천, 경기, 충남, 전북, 전남, 경남, 부산, 경북, 강원 고밀도 출현
◇ 독성해파리
  - 두빛보름달해파리(2%→2%): 강원 고밀도 / 경남 저밀도 출현
  - 야광원양해파리(1%미만→1%미만): 경남 고밀도 출현
  - 유령해파리(2%→2%): 부산, 강원 고밀도 / 경남 저밀도 출현
  - 커튼원양해파리(1%→3%): 전남, 경남 고밀도 / 인천, 경북 저밀도 출현
■ 해파리 주간 동향 (2024.08.09.~ 08.14.)
종류
출현해역
출현율
독성
비고
노무라입깃해파리
◎서해, 남해, 동해, 제주 출현
○고밀도 출현 해역
   - 충남 보령 외연도 연안
   - 전남 영광 칠산도 연안
   - 전남 영광 송이도 연안
   - 전남 신안 임자도 연안
   - 전남 고흥 오천방파제 연안
   - 전남 고흥 나로도 연안
   - 전남 고흥 염포마을 연안
   - 전남 여수 간여도 연안
   - 전남 여수 백야도 연안
   - 전남 여수 개도 연안
   - 전남 여수 항일암 연안
   - 전
남
 여
수
~
경
남
 남
해
 세
존
도
 사
이
   - 경남 남해 소치도 연근해
   - 경남 남해 은모래비치 연안
   - 경남 남해 미조면 연안
   - 경남 남해 마안도 연안
   - 경남 남해 설리방파제 연안
56.5% (8/14)
↑
54.7% (8/8)
↑
53.2% (8/1)
강독성
※ 출현율은 이번주
어업인모니터링요원
응답자(292명) 중
해파리를 관찰한
사람 수를
백분율화한
 값으로
대량출현의 판단
근거로 이용될 수
없음.

- 2 -
   - 경남 남해 세존도 연안
   - 경남 고성 동화리 연안
   - 경남 통영 일원
   - 경남 거제 남부면 연안
   - 경
남
 거
제
 지
세
포
리
~지
심
도
 사
이
   - 경남 거제 하청면 연안
   - 경남 거제 장목면 연안
   - 경남 창원 구산면 연안
   - 경남 창원 심리방파제 연안
   - 부산 강서 가덕도 연안
   - 부산 강서 새바지 연안
   - 부산 영도 태종대 연근해
   - 부산 남구 오륙도 연안
   - 부산 수영 광안대교 연안
   - 부산 해운대 송정해수욕장 연안
   - 부산 기장 연화리 연안
   - 부산 기장 칠암리 연안
   - 부산 기장 월내항 연안
   - 울산 북구 어물방파제 연안
   - 경
북
 경
주
 나
아
리
~
연
동
방
파
제
 사
이
   - 경북 포항 일원
   - 경북 울진 후포리 연근해
   - 경북 울진 덕신리~망양리 사이
   - 경북 울진 원자력발전소 근해
   - 경북 울릉도 연안
   - 강원 삼척 호산항 연안
   - 강원 삼척 장호해수욕장 근해
   - 강원 삼척 근덕면 연안
   - 강원 삼척 삼척해수욕장 연안
   - 강원 동해 묵호항 연안
   - 강원 동해 대진항 연안
   - 강원 동해 망상해수욕장 연안
   - 강원 강릉 옥계항 연안
   - 강원 강릉 강릉항 연안
   - 강
원
 강
릉
 주
문
진
항
~속
초
항
 사
이
   - 강원 양양 남애항 연안
   - 강원 양양 동산항 연안
   - 강원 속초 대포항 연안
   - 강원 속초 장사항 연안
   - 강원 고성 토성면 연안
   - 제주 제주시 제주항 연안
○저밀도 출현 해역
   - 인천 옹진 선재도 연안
   - 전남 신안 흑산도 연안

- 3 -
   - 전남 해남 영전항 연안
   - 전남 완도 신지면~약산면 사이
   - 전남 여수 가막만 근해
   - 전남 여수 돌산도 근해
   - 경남 하동 대도 연안
   - 경남 남해 앵강만 연안
   - 경남 남해 물건항 연안
   - 경남 남해 향촌마을 연안
   - 경남 사천 대포마을 연안
   - 경남 사천 삼천포항 연안
   - 경남 사천 신수도 연안
   - 경남 고성 화력발전소 연안
   - 경남 고성 거운항 연안
   - 경남 고성 장좌리 연안
   - 경남 고성 호암산 연안
   - 경남 거제 산달도 연안
   - 경남 거제 망치리 연안
   - 경남 창원 구복마을 연안
   - 경남 창원 마산만 연안
   - 부산 해운대 청사포 연안
   - 부산 기장 대변항 연안
   - 부산 기장 두호항 연안
   - 울산 울주 나사리 연안
   - 울산 동구 울기등대 연근해
   - 울산 북구 우가포 연안
   - 경북 영덕 대진리 연안
   - 경북 울진 사동항 연안
   - 제주 제주시 차귀도 연안
   - 제주 제주시 월령포구 연안
   - 제주 제주시 도두항 연안
   - 제주 제주시 성산포항 연안
보름달물해파리
◎서해, 남해, 동해 출현
 ○고밀도 출현 해역
   - 인천 덕적도~자월도 사이
   - 경기 평택 평택항 연안
   - 충남 당진 교로리 연안
   - 충남 서산 고파도 근해
   - 충남 서천 송석항 연안
   - 전북 부안 식도 연안
   - 전북 부안 위도 연안
   - 전남 영광 칠산도 연안
   - 전남 완도 신지면~약산면 사이
   - 전남 득량만 연안
   - 전남 고흥 금산면 일원
   - 전남 고흥 나로도 연안
25.3% (8/14)
↑
31.9% (8/8)
↑
33.8% (8/1)
약독성

- 4 -
   - 전남 여수 개도 연안
   - 경남 고성 일원
   - 경남 통영 일원
   - 경남 거제 동호마을 연안
   - 경남 거제 사등면 연안
   - 경남 거제 하청면 연안
   - 경남 창원 진동만 연안
   - 부산 영도 근해
   - 경북 포항 청진리 연안
   - 강원 동해 묵호항 연안
   - 강원 동해 대진항 연안
 ○저밀도 출현 해역
   - 인천 무의도 근해
   - 인천 팔미도~송도 사이
   - 인천 선재도 연안
   - 인천 소이작도 연안
   - 경기 화성 입파도~육도 사이
   - 경기 화성 궁평항 연안
   - 충남 서산 천수만 연안
   - 충남 보령 외연도 연안
   - 전북 부안 격포항 연안
   - 전남 영광 칠산도 연안
   - 전남 해남 영전항 연안
   - 전남 여수 장수리 연안
   - 전남 여수 대경도 연안
   - 경남 하동 대도 연안
   - 경남 사천 신수도 연안
   - 경남 거제 망치리 연안
   - 경남 창원 구복마을 연안
   - 경남 창원 심리방파제 연안
   - 경남 창원 마산만 연안
   - 경남 창원 대죽도 연안
   - 부산 강서 가덕도 연안
   - 부산 남구 오륙도 연안
   - 경북 포항 구룡포항 연안
   - 경북 포항 영일만 연안
   - 강원 강릉 주문진항 연안
두빛보름달해파리
◎남해, 동해 출
현
 ○고밀도 출현 해역
   - 강원 동해 대진항 연안
   - 강원 동해 묵호항 연안
   - 강원 양양 남애항 연안
 ○저밀도 출현 해역
   - 경남 창원 구복마을 연안
1.7% (8/14)
↑
1.8% (8/8)
↑
2.2% (8/1)
강독성

- 5 -
야광원양해파리
◎남해 출
현
 ○고밀도 출현 해역
   - 경남 고성 자란만 연안
0.3% (8/14)
↑
0.4% (8/1)
↑
0.3% (6/13)
강독성
유령해파리
◎남해, 동해 출
현
 ○고밀도 출현 해역
   - 부산 영도 태종대 근해
   - 강원 강릉 옥계항 연안
 ○저밀도 출현 해역
   - 경남 창원 난포리 연안
   - 부산 남구 오륙도 연안
   - 부산 기장 칠암리 연안
   - 강원 양양 남애항 연안
2.1% (8/14)
↑
1.8% (8/8)
↑
1.9% (8/1)
강독성
커튼원양해파리
◎서해, 남해, 동해 출현
 ○고밀도 출현 해역
   - 전남 득량만 연안
   - 경남 남해 미조면 연안
   - 경남 창원 구산면 연안
 ○저밀도 출현 해역
   - 인천 옹진 선재도 연안
   - 경남 하동 대도 연안
   - 경남 고성 동화리 연안
   - 경남 통영 죽림만 연안
   - 경남 창원 구복마을 연안
   - 경북 포항 영일만 연안
3.1% (8/14)
↑
1.4% (8/8)
↑
1.9% (8/1)
강독성
기수식용해파리
◎서해, 남해 출현
  ○저밀도 출현 해역
   - 전남 무안 탄도리 일원
   - 경남 하동 대도 연안
0.7% (8/14)
↑
0.7% (8/8)
↑
0.7% (8/1)
약독성
오이빗해파리
◎제주 출현
 ○저밀도 출현 해역
   - 제주 제주시 월령포구 연안
0.3% (8/14)
↑
0.3% (7/18)
↑
0.4% (7/11)
약독성

- 6 -
□ 조치사항
  ○ 경남, 전남 보름달물해파리 주의 특보 발령(05.27.)
  ○ 전북 해역 보름달물해파리 주의 특보 발령(06.03.)
  ○ 충남 해역 보름달물해파리 주의 특보 발령(06.24.)
  ○ 제주 해역 노무라입깃해파리 주의 특보 발령(07.05.)
  ○ 부산, 울산, 경북 해역 노무라입깃해파리 주의 특보 발령(07.12.)
  ○ 강원, 전남 해역 노무라입깃해파리 주의 특보 발령(07.23.)
  ○ 해파리 특보 발령해역에서 구제작업 및 수매작업 진행 중
□ 금후전망
  ○ (노무라입깃해파리) 전국 연안에 지속적으로 대량 출현 전망되며 일부 개체군이 저층에 출현
  ○ (보름달물해파리) 특보 발령해역에서 구제작업 등에 의해 출현양이 일부 감소하고
     있으나 당분간 지속적으로 집적되어 출현
살파류(척삭동물)
- 해파리 아님
송곳살파
큰살파
◎남해, 동해 출
현
  ○고밀도 출현 해역
   - 전남 완도 신지면~약산면 사이
   - 경남 남해 미조면 연안
  ○저밀도 출현 해역
   - 경남 남해 은모래비치 연안
   - 경남 남해 물건항 연안
   - 강원 동해 묵호항~대진항 사이
   - 강원 양양 남애항 연안
2.1% (8/14)
↑
1.1% (8/8)
↑
0.7% (8/1)
무해성

- 7 -
□ 해파리 웹(web) 신고 (2024.08.08.~08.13.)                총 : 349건
○노무라입깃해파리 : 297건
   - 충남 1건
   - 전북 1건
   - 전남 4건
   - 경남 33건
   - 부산 17건
   - 울산 7건
   - 경북 78건
   - 강원 121건
   - 제주 35건
○보름달물해파리 : 18건
   - 인천 1건
   - 충남 1건
   - 전남 3건
   - 경남 6건
   - 경북 7건
○작은상자해파리 : 6건
   - 전남 2건
   - 경남 2건
   - 강원 2건
○커튼원양해파리 : 4건
   - 경남 3건
   - 강원 1건
○푸른우산관해파리 : 1건
   - 경북 1건
○미기록종 : 1건
   - 부산 1건
○쏘임사고 : 7건
   - 충남 2건
   - 경남 1건
   - 경북 1건
   - 강원 3건
○알수없음 : 12건
   - 경남 1건
   - 경북 2건

- 8 -
   - 강원 8건
   - 제주 1건
○해파리아님 : 3건
   - 인천 1건
   - 부산 2건

- 9 -
【붙임 1. 금주 해파리 분포도】
  그림. 2024년 8월 9일 ~ 8월 14일 한국 연안 해역 해파리 분포도.

- 10 -
【붙임 2. 해파리 출현율의 연별 변동】
<국립수산과학원 노무라입깃해파리 출현율 연별 변동>
<국립수산과학원 보름달물해파리 출현율 연별 변동>

- 11 -
【붙임 3. 각 지역별 해파리 출현율(%)】
노무라입깃해파리
보름달물해파리
기타 해파리
인천
11.1
55.6
11.1
경기
-
42.9
-
충남
9.1
54.5
-
전북
-
50.0
-
전남
41.5
31.7
4.9
경남
57.1
26.2
7.9
부산
90.0
15.0
15.0
울산
50.0
-
-
경북
82.8
10.3
3.4
강원
91.7
16.7
25.0
제주
71.4
-
14.3
   ※모니터링 요원 소속 지역과 조업지역이 다를 수 있음.

(지역별 응답인원 중 해파리종류별 발견자÷지역별 응답인원)×100
=지역별 해파리종류별 출현율
※ 해파리 발견자가 두 가지 이상의 종을 발견 시 각각의 해파리 출현율에 반영됨.

- 12 -
【붙임 4. 주요 해파리 분포 주간변동】
○노무라입깃해파리

8월 1일

8월 8일

8월 14일
○보름달물해파리

8월 1일

8월 8일

8월 14일
○기타해파리

8월 1일

8월 8일

8월 14일